<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>W3.CSS.Template</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!---Looding page ----->
<div id="preloader" class="preloader">
  <div class="preloader-inner">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!---Sub header ----->
<div class="sub-header">
    <div class="container">
      <div class="row-1">
        <div class="row-info">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> info@company.com</li>
            <li><i class="fa fa-map"></i> Sunny Isles Beach, FL 33160</li>
          </ul>
        </div>
        <div class="row-social">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</div>
<!--- Header ----->
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="row-main">
        <nav class="main-nav">
          <a href="home.html" class="logo">
            <h1>Villa</h1>
          </a>
          <ul class="nav">
            <li><a href="home.html">Villa</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="details.html" >Property Details</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
          </ul>   
          <a class="menu-trigger">
            <span>Menu</span>
          </a>
        </nav>
      </div>
      <div class="navbar-demo">
        <div class="nav-title">Villa</div>
        <div class="menu-icon" onclick="toggleMenu()"><i class='fa fa-bars'></i></div>
        <div id="dropdownMenu" class="dropdown">
        <a href="home.html">Home</a>
        <a href="properties.html">Properties</a>
        <a href="details.html">Property Details</a>  
        <a href="contact.html">Contact Us</a>
      </div>
      </div>
    </div>
  </div>
</header>
<div class="page-heading">
  <div class="page-heading-slide">
    <img src="image/page-heading-bg.jpg" alt="Slide 1">
  </div>
  <div class="page-heading-content">
    <div class="breadcrumb"><a href="#">Home</a> / Contact Us</div>
    <h3>Contact Us</h3>
  </div>
</div>
<div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="row-infor">
            <div class="left-box">
          <div class="section-heading">
            <h6>| Contact Us</h6>
            <h2>Get In Touch <br> With Our Agents</h2>
          </div>
          <p class="section-p">When you really need to download free CSS templates, please remember our website TemplateMo. Also, tell your friends about our website. Thank you for visiting. There is a variety of Bootstrap HTML CSS templates on our website. If you need more information, please contact us.</p>
          <div class="row-icon">
            <div class="info-boxes">
              <div class="info-item">
                <img src="image/phone-icon.png" alt="">
                <h6>010-020-0340<br><span>Phone Number</span></h6>
              </div>
            </div>
            <div class="info-boxes">
              <div class="info-item">
                <img src="image/email-icon.png" alt="">
                <h6>info@villa.co<br><span>Business Email</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="right-box">
          <form>
          <div class="row-form">
          <label>Full Name</label>
          <input type="text" placeholder="Your Name..." required>
          <label>Email Address</label>
          <input type="email" placeholder="Your E-mail..." required>
          <label>Subject</label>
          <input type="text" placeholder="Subject...">
          <label>Message</label>
          <textarea placeholder="Your Message"></textarea>
          <button type="submit">Send Message</button>
          </div>
        </form>
        </div>
        </div>
        <div class="contact-map">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="footer">
    <div class="footer-container">
      <p>Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. 
      Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
    </div>
  </div>
</footer>
<script>
  ///luot xuong an sub-header
const subHeader = document.querySelector(".sub-header");
const headerArea = document.querySelector(".header-area");
window.addEventListener("scroll", function () {
  if (window.scrollY === 0) {
    // Ở đầu trang
    subHeader.classList.remove("hide");
    headerArea.classList.remove("compact");
  } else {
    // Đã cuộn xuống
    subHeader.classList.add("hide");
    headerArea.classList.add("compact");
  }
});
  ////
function toggleMenu() {
  const dropdown = document.getElementById("dropdownMenu");
  dropdown.classList.toggle("show");
}
function toggleMoreDropdown(event) {
  event.stopPropagation();
  const dropdown = document.getElementById("moreDropdown");
  dropdown.classList.toggle("show");
}
///
 document.querySelectorAll('.pagination a').forEach(function (btn) {
    btn.addEventListener('click', function (e) {
      e.preventDefault(); 
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  });
  //
  window.addEventListener("load", function () {
  const preloader = document.getElementById("preloader");
    if (preloader) {
    preloader.classList.add("loaded");
  } 
});
</script>
</body>
</html>
